{
  "name": "cvlt-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "bash scripts/prebuild.sh",
    "build": "mkdir -p db media && payload migrate && payload generate:importmap && next build && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public && ln -sf ../../db .next/standalone/db && ln -sf ../../media .next/standalone/media && bash scripts/postbuild-check.sh",
    "start": "node .next/standalone/server.js",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.79.1",
    "@payloadcms/live-preview-react": "^3.79.1",
    "@payloadcms/next": "^3.79.1",
    "@payloadcms/richtext-lexical": "^3.79.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "graphql": "^16.9.0",
    "next": "~15.3.9",
    "nodemailer": "^8.0.3",
    "payload": "^3.79.1",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^4.2.2",
    "yet-another-react-lightbox": "^3.29.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
